<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ManiaScriptSharp</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManiaScriptSharp.DocH\ManiaScriptSharp.DocH.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ManiaScriptSharp\ManiaScriptSharp.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="doc.h" />
	</ItemGroup>
</Project>