# maniascript-sharp

./: .editorconfig  .gitmodules  ManiaScriptSharp.sln  README.md
.github/workflows/: docs.yml  dotnet.yml  publish.yml
Docs/: docfx.json
ManiaScriptSharp/: ActualEventNameAttribute.cs  ActualNameAttribute.cs  CNod.cs  DeclarationModeAttribute.cs  DictionaryExtensions.cs  IContext.cs  IMode.cs  Ident.cs  IgnoreGeneratedAttribute.cs  IncludeAttribute.cs  LocalAttribute.cs  LocalFor.cs  ManiaScript.cs  ManiaScriptEventAttribute.cs  ManiaScriptEventListAttribute.cs  ManiaScriptEventMethodAttribute.cs  ManiaScriptExternalEventAttribute.cs  ManiaScriptSharp.csproj  ManialinkControlAttribute.cs  MapEnumAttribute.cs  Metadata.cs  NetFor.cs  Netread.cs  NetreadAttribute.cs  Netwrite.cs  NetwriteAttribute.cs  ObjectExtensions.cs  Persistent.cs  PluginCustomEventAttribute.cs  SettingAttribute.cs  SettingsChangeDetectorsAttribute.cs  TransformationAttribute.cs  XmlRpcCallbackAttribute.cs
ManiaScriptSharp.DocH/: CodeContext.cs  DocHGenerator.cs  EventHandlerGenerator.cs  HBlock.cs  HGeneral.cs  HInline.cs  ManiaScriptSharp.DocH.csproj  NamedTypeSymbolExtensions.cs  SourceCodeFile.cs  SymbolContext.cs
ManiaScriptSharp.DocH.Tests/: ManiaScriptSharp.DocH.Tests.csproj
ManiaScriptSharp.DocH.Tests/Mocks/: MockAttributeData.cs  MockMajorHBlock.cs
ManiaScriptSharp.DocH.Tests/Unit/: SymbolContextTests.cs
ManiaScriptSharp.DocH.Tests/Unit/Blocks/: ClassOrStructHBlockTests.cs  CommentHBlockTests.cs  EnumHBlockTests.cs  HBlockTests.cs  MajorHBlockTests.cs  NamespaceHBlockTests.cs
ManiaScriptSharp.DocH.Tests/Unit/Inlines/: ConstHInlineTests.cs  IndexerHInlineTests.cs  MethodHInlineTests.cs  PropertyHInlineTests.cs
ManiaScriptSharp.DocH/Blocks/: ClassOrStructHBlock.cs  CommentHBlock.cs  EnumHBlock.cs  MajorHBlock.cs  NamespaceHBlock.cs
ManiaScriptSharp.DocH/Inlines/: ConstHInline.cs  IndexerHInline.cs  MethodHInline.cs  PropertyHInline.cs
ManiaScriptSharp.Generator/: AnalysisFile.cs  BuildSettings.cs  CachedData.cs  ConstructorAnalysis.cs  DocumentationBuilder.cs  EnumerableExtensions.cs  EventAnonymous.cs  EventForeachBuilder.cs  EventFunction.cs  EventIdentifier.cs  ExpressionException.cs  ExpressionStatementException.cs  ExpressionWriterUtils.cs  Function.cs  FunctionAnonymous.cs  FunctionIdentifier.cs  GeneratorHelper.cs  GeneratorSettings.cs  GenericExtensions.cs  IGeneratedFile.cs  ManiaScriptBody.cs  ManiaScriptBodyBuilder.cs  ManiaScriptFile.cs  ManiaScriptGenerator.cs  ManiaScriptHead.cs  ManiaScriptHeadBuilder.cs  ManiaScriptSharp.Generator.csproj  ManialinkBuilder.cs  ManialinkFile.cs  NameConsts.cs  NamedTypeSymbolExtensions.cs  Standardizer.cs  StatementWriterUtils.cs  SyntaxReceiver.cs  SyntaxWriter.cs  TextWriterExtensions.cs  TypeSymbolExtensions.cs  Utf8StringWriter.cs  WriterUtils.cs
ManiaScriptSharp.Generator/Expressions/: AssignmentExpressionBuilder.cs  AssignmentExpressionWriter.cs  BinaryExpressionBuilder.cs  BinaryExpressionWriter.cs  CastExpressionWriter.cs  ElementAccessExpressionBuilder.cs  ElementAccessExpressionWriter.cs  ExpressionBuilder.cs  ExpressionBuilderOfT.cs  ExpressionWriter.cs  ExpressionWriterOfT.cs  IdentifierNameExpressionBuilder.cs  IdentifierNameExpressionWriter.cs  ImplicitArrayCreationExpressionWriter.cs  ImplicitElementAccessExpressionWriter.cs  ImplicitObjectCreationExpressionWriter.cs  InterpolatedStringExpressionBuilder.cs  InterpolatedStringExpressionWriter.cs  InvocationExpressionBuilder.cs  InvocationExpressionWriter.cs  IsPatternExpressionBuilder.cs  IsPatternExpressionWriter.cs  LiteralExpressionBuilder.cs  LiteralExpressionWriter.cs  MemberAccessExpressionBuilder.cs  MemberAccessExpressionWriter.cs  ObjectCreationExpressionWriter.cs  ParenthesizedExpressionBuilder.cs  ParenthesizedExpressionWriter.cs  ParenthesizedLambdaExpressionBuilder.cs  ParenthesizedLambdaExpressionWriter.cs  PostfixUnaryExpressionWriter.cs  PrefixUnaryExpressionBuilder.cs  PrefixUnaryExpressionWriter.cs  ThisExpressionWriter.cs  TypeExpressionBuilder.cs  TypeWriter.cs
ManiaScriptSharp.Generator/Linq/: LinqChecker.cs
ManiaScriptSharp.Generator/Statements/: BlockBuilder.cs  BlockWriter.cs  BreakStatementWriter.cs  ContinueStatementWriter.cs  ExpressionStatementBuilder.cs  ExpressionStatementWriter.cs  ForEachVariableStatementWriter.cs  ForStatementBuilder.cs  ForStatementWriter.cs  ForeachStatementBuilder.cs  ForeachStatementWriter.cs  IfStatementBuilder.cs  IfStatementWriter.cs  LocalDeclarationStatementBuilder.cs  LocalDeclarationStatementWriter.cs  ReturnStatementBuilder.cs  ReturnStatementWriter.cs  StatementBuilder.cs  StatementBuilderOfT.cs  StatementWriter.cs  StatementWriterOfT.cs  SwitchStatementWriter.cs  ThrowStatementBuilder.cs  ThrowStatementWriter.cs  WhileStatementBuilder.cs  WhileStatementWriter.cs
ManiaScriptSharp.ManiaPlanet/: CHttpManager.cs  CInputManager.cs  CManiaAppPlaygroundCommon.cs  CMapEditorPlugin.cs  CMlControl.cs  CMlScript.cs  CTaskResult_RealLeaderBoardInfoList.cs  CTmMlScriptIngame.cs  CTmMode.cs  CXmlRpc.cs  Local.cs  ManiaScriptSharp.ManiaPlanet.csproj  MapUnits.cs  MathLib.cs  Metadata.cs  Netread.cs  Netwrite.cs  ObjectExtensions.cs  Persistent.cs  Vec2.cs  Vec3.cs
ManiaScriptSharp.Trackmania/: CHttpManager.cs  CMlControl.cs  CMlScript.cs  Local.cs  ManiaScriptSharp.Trackmania.csproj  MathLib.cs  Metadata.cs  Netread.cs  Netwrite.cs  Persistent.cs  Vec2.cs
Sample/: Gamemode.cs  Manialink.cs  Manialink.xml  MapEditorPlugin.cs  Sample.csproj
Sample.Tests/: GamemodeTests.cs  Sample.Tests.csproj
SampleFSharp/: Gamemode.fs  SampleFSharp.fsproj
SampleTM2020/: SampleTM2020.csproj
