<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>ManiaScriptSharp.Trackmania</Product>
		<AssemblyName>ManiaScriptSharp.Trackmania</AssemblyName>
		<AssemblyTitle>ManiaScriptSharp.Trackmania</AssemblyTitle>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description>Oficially generated ManiaScript API from Trackmania (released in 2020) in .NET.</Description>
		<Copyright>Copyright © Petr Pivoňka</Copyright>
		<PackageTags>maniascript</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BigBang1112/maniascript-sharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BigBang1112/maniascript-sharp</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.2.3</Version>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ManiaScriptSharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManiaScriptSharp.DocH\ManiaScriptSharp.DocH.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ManiaScriptSharp\ManiaScriptSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="doc.h"/>
	</ItemGroup>
</Project>
