<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>ManiaScriptSharp.DocH</Product>
		<AssemblyName>ManiaScriptSharp.DocH</AssemblyName>
		<AssemblyTitle>ManiaScriptSharp.DocH</AssemblyTitle>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description>Generator of .NET API from ManiaScript's doc.h file.</Description>
		<Copyright>Copyright © Petr Pivoňka</Copyright>
		<PackageTags>maniascript</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BigBang1112/maniascript-sharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BigBang1112/maniascript-sharp</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.2.3</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
