<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="ManiaScriptSharp" />
		<Using Static="true" Include="ManiaScriptSharp.ManiaScript" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManiaScriptSharp.Generator\ManiaScriptSharp.Generator.csproj" />
    <ProjectReference Include="..\ManiaScriptSharp.ManiaPlanet\ManiaScriptSharp.ManiaPlanet.csproj" />
  </ItemGroup>
	

</Project>
