<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

	<ItemGroup>
		<Using Include="ManiaScriptSharp" />
		<Using Static="true" Include="ManiaScriptSharp.ManiaScript" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManiaScriptSharp.Generator\ManiaScriptSharp.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ManiaScriptSharp.ManiaPlanet\ManiaScriptSharp.ManiaPlanet.csproj" />
  </ItemGroup>
	
    <ItemGroup>
        <AdditionalFiles Include="..\ManialinkXsd\manialink_v3_ns.xsd" />
    </ItemGroup>

</Project>
