<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Gamemode.fs" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="ManiaScriptSharp" />
		<Using Static="true" Include="ManiaScriptSharp.ManiaScript" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManiaScriptSharp.Generator\ManiaScriptSharp.Generator.csproj" />
    <ProjectReference Include="..\ManiaScriptSharp.ManiaPlanet\ManiaScriptSharp.ManiaPlanet.csproj" />
  </ItemGroup>

</Project>
