<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManiaScriptSharp.Generator\ManiaScriptSharp.Generator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\ManiaScriptSharp.Trackmania\ManiaScriptSharp.Trackmania.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ManiaScriptSharp" />
		<Using Static="true" Include="ManiaScriptSharp.ManiaScript" />
	</ItemGroup>

</Project>
