<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>ManiaScriptSharp</Product>
		<AssemblyName>ManiaScriptSharp</AssemblyName>
		<AssemblyTitle>ManiaScriptSharp</AssemblyTitle>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description>Attributes, helpers, and extensions for ManiaScriptSharp generator.</Description>
		<Copyright>Copyright © Petr Pivoňka</Copyright>
		<PackageTags>maniascript</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BigBang1112/maniascriptsharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BigBang1112/maniascriptsharp</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>0.1.0</Version>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
